<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/List5"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_below="@+id/List3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ambilwarna_alphacheckered"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageButton
        android:id="@+id/List1"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:srcCompat="?android:attr/galleryItemBackground"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageButton
        android:id="@+id/List4"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_below="@+id/List2"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/List3"
        android:layout_toRightOf="@+id/List3"
        android:visibility="invisible"
        app:srcCompat="@drawable/ambilwarna_alphacheckered"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageButton
        android:id="@+id/List6"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_below="@+id/List4"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/List5"
        android:layout_toRightOf="@+id/List5"
        android:visibility="invisible"
        app:srcCompat="@drawable/ambilwarna_alphacheckered"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageButton
        android:id="@+id/List3"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_below="@+id/List1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ambilwarna_alphacheckered"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageButton
        android:id="@+id/List2"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ambilwarna_alphacheckered"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/AddListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginBottom="52dp"
        android:text="Button" />

    <ImageView
        android:id="@+id/FooterBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/galaxy" />

    <Button
        android:id="@+id/fpHome"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-4dp"
        android:text="Button" />

    <Button
        android:id="@+id/fpPresets"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-4dp"
        android:text="Button" />

    <Button
        android:id="@+id/fpAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="-4dp"
        android:layout_toStartOf="@+id/fpPresets"
        android:layout_toLeftOf="@+id/fpPresets"
        android:layout_toEndOf="@+id/fpHome"
        android:layout_toRightOf="@+id/fpHome"
        android:text="Button" />

</RelativeLayout>